DATABASE_TEST_URL=postgres://vudtsvus:xXSrhDtpDN_HBMc4a93dUFdP-i2wEzY1@baasu.db.elephantsql.com:5432/vudtsvus
DATABASE_DEV_URL=postgres://zvcqovae:uvfCVQb5QaixkRUeubAFjUIs74JO0_aH@baasu.db.elephantsql.com:5432/zvcqovae
SUPER_SECRET=ilikewhatilike
